{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/classify/classify",
    "pages/cart/cart",
    "pages/user/user",
    "pages/expressDelivery/expressDelivery"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "快递帮",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#479de6",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "text": "查快递",
        "pagePath": "pages/index/index"
      },
      {
        "text": "寄快递",
        "pagePath": "pages/classify/classify"
      },
      {
        "text": "加入派送",
        "pagePath": "pages/cart/cart"
      },
      {
        "text": "我的空间",
        "pagePath": "pages/user/user"
      }
    ]
  },
  "debug": false
}
